<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Buraco" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Buraco.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="262" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Martelo" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Martelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="486" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Gelo" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Gelo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="710" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="pt.iscte.dcti.poo.sokoban.starter.BigStone" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/BigStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="2054" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ParedeQuebradica" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/ParedeQuebradica.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="934" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Chao" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Chao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="1606" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Player" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="2502" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SmallStone" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/SmallStone.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="2278" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Caixote" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Caixote.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="2502" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Teleporte" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Teleporte.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="1158" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="pt.iscte.dcti.poo.sokoban.starter.AbstractObject" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/AbstractObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="1475" y="248"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ActiveObject" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/ActiveObject.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="822" y="448"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="pt.iscte.dcti.poo.sokoban.starter.ObjectoMovivel" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/ObjectoMovivel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="2278" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Bateria" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Bateria.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="1382" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Alvo" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Alvo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="1830" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Parede" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Parede.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="2054" y="348"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="pt.iscte.dcti.poo.sokoban.starter.SokobanGame" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/SokobanGame.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="184" x="2492" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Pontuacao.Comparador" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Pontuacao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="250"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="pt.iscte.dcti.poo.sokoban.starter.Pontuacao" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/Pontuacao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="pt.iscte.dcti.poo.sokoban.starter.PlayerStatus" 
    project="Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139" 
    file="/Sokoban2020_RodrigoSimoes_92970_TiagoFrancisco_93139/src/pt/iscte/dcti/poo/sokoban/starter/PlayerStatus.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2145" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="21">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="22" name="INSTANCE"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="26">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <realization id="27">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="28">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <realization id="33">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="34">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="35" name="obj"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="38" name="status"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="41">    
    <bendpoint x="2506" y="248"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="42" name="player"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="45">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <nesting id="48">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <generalization id="49">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>